<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Snipper </title>
    <script>if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }</script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>if (window.module) module = window.module;</script>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>
<body>


<div class="modal-content">
    <div class="modal-header">
        <button type="button" onclick='closeWin()' class="close" data-dismiss="modal" aria-hidden="true"><span
                class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">New Snip</h4>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <input id="title" class="form-control " type="text" placeholder="title">
        </div>
        <div class="form-group">
            <input id="language" class="form-control " type="text" placeholder="language">
        </div>
        <div class="form-group">
            <div id="editor" class="form-control" style="height: 300px"></div>

        </div>
    </div>
    <div class="modal-footer ">
        <button onclick="newSnip()" data-dismiss="modal" type="button" class="btn btn-warning btn-lg"
                style="width: 100%;"><span
                class="glyphicon glyphicon-ok-sign"></span> Save
        </button>
    </div>
</div>


<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="snip.js"></script>
<script>
    const editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/javascript");
</script>

</body>
</html>