<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Snipper </title>
    <script>if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }</script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>if (window.module) module = window.module;</script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>
<body>

<div class="navbar navbar-inverse navbar-static-top" role="navigation">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">

        <ul style="margin-left: 15px ;margin-top: 10px" class="nav navbar-nav">
            <a onclick="newSnip()" class="btn btn-success btn-sm">New
                <span class="glyphicon glyphicon-plus"></span></a>
        </ul>

        <div class="col-sm-3 col-md-3 pull-right">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Title" name="srch-term" id="srch-term">
                    <div class="input-group-btn">
                        <a class="btn btn-default"><i class="glyphicon glyphicon-search"></i></a>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>




<div class="container" style="width: 100%">
    <div class="row">

        <div class="col-md-12">

            <div class="table-responsive">


                <table id="mytable" class="table table-bordred table-striped">

                    <thead>
                    <th>Title</th>
                    <th>Language</th>
                    <th>Code</th>
                    <th>Edit</th>
                    <th>Delete</th>
                    <th>Copy</th>
                    </thead>
                    <tbody id="tablebody">

                    </tbody>

                </table>

            </div>

        </div>
    </div>
</div>


<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                        class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                <h4 class="modal-title custom_align" id="Heading">Edit The Snip</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input id="title" class="form-control " type="text">
                </div>
                <div class="form-group">
                    <input id="language" class="form-control " type="text">
                </div>
                <div class="form-group">
                    <div id="editor" class="form-control" style="height: 300px"></div>


                </div>
            </div>
            <div class="modal-footer ">
                <button onclick="editSnip()" data-dismiss="modal" type="button" class="btn btn-warning btn-lg"
                        style="width: 100%;"><span
                        class="glyphicon glyphicon-ok-sign"></span> Update
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>


<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                        class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                <h4 class="modal-title custom_align" id="Heading">Delete this Snip</h4>
            </div>
            <div class="modal-body">

                <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you
                    want to delete this Snip?
                </div>

            </div>
            <div class="modal-footer ">
                <button type="button" onclick="deleteSnip()" data-dismiss="modal" class="btn btn-success"><span
                        class="glyphicon glyphicon-ok-sign"></span> Yes
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal"><span
                        class="glyphicon glyphicon-remove"></span> No
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="index.js"></script>
<script>
    const editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/javascript");
</script>

</body>
</html>