{
  "name": "Snipper",
  "version": "1.0.0",
  "description": "A cross platform desktop app that lets you save your frequently used code snippets.",
  "main": "./main.js",
  "scripts": {
  	"postinstall": "install-app-deps",
  	"pack": "build --dir",
    "dist-mac": "build --mac",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "build": {
    "appId": "coding-blocks.Snipper",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nedb": "^1.8.0",
    "path": "^0.12.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "electron": "^1.6.6",
    "electron-builder": "^18.3.5"
  }
}
